logging.level.org.springframework=info

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
